{
  "name": "zero_interest_dapp",
  "version": "0.0.1",
  "private": true,
  "description": "Zero Interest DeFi API Server",
  "scripts": {
    "build": "tsc .",
    "start": "nodemon index.js",
    "debug": "nodemon --debug-brk index.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv3",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@project-serum/anchor": "^0.10.0",
    "@solana/web3.js": "^1.20.0",
    "@types/node-fetch": "^2.5.7",
    "body-parser": "^1.17.2",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dotenv-safe": "^8.2.0",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "helmet": "^3.23.3",
    "joi": "6.10.1",
    "jsonwebtoken": "^7.4.3",
    "node-fetch": "^2.6.7",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "swagger-ui-express": "^2.0.15",
    "tracer": "^0.8.9",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.16",
    "nodemon": "^2.0.6"
  },
  "repository": {}
}
