{
  "compilerOptions": {
    "types": ["mocha", "chai"],
    "typeRoots": ["{$NODE_PATH}/@types"],
    "lib": ["es2015"],
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true
  }
}

